2011. Introduction to Behavior Trees. http://bjoernknafla.com/introduction-to-behavior-trees

Krishna et al. (2022)

Ranjay Krishna, Donsuk
Lee, Li Fei-Fei, and Michael S. Bernstein. 2022. Socially situated artificial intelligence enables
learning from human interaction. Proceedings of the National Academy of
Sciences 119, 39
(2022), e2115730119. https://doi.org/10.1073/pnas.2115730119
arXiv:https://www.pnas.org/doi/pdf/10.1073/pnas.2115730119

Kruskal and Wallis (1952)

William H Kruskal and WA
Wallis. 1952. Use of ranks in one-criterion variance analysis. J. Amer. Statist. Assoc. 47, 260 (1952),
583–621. https://doi.org/10.1080/01621459.1952.10483441

Labs (2023)

Phaser Labs. 2023. Welcome to Phaser 3. https://phaser.io/phaser3. Accessed on: 2023-04-03. Laird (2001)

John Laird. 2001. It Knows What You’re Going To Do: Adding
Anticipation to a Quakebot. In Proceedings of the
2001 Workshop on Intelligent Cinematography and Editing. 63–69. Laird and VanLent (2001)

John Laird and Michael
VanLent. 2001. Human-Level AI’s Killer Application: Interactive
Computer Games. AI Magazine 22,
2 (2001), 15. https://doi.org/10.1609/aimag.v22i2.1558

Laird (2000)

John E. Laird. 2000.