Zero-Shot

LAT (Val Layer)

LAT (Best Layer)

Standard

Heuristic

Stimulus 1

Stimulus 2

Stimulus 3

Stimulus 1

Stimulus 2

Stimulus 3

7B

31.0

32.2

55.0 4.0

58.9 0.9

58.2 1.6

58.3 0.9

59.1 0.9

59.8 2.4

13B

35.9

50.3

49.6 4.6

53.1 1.9

54.2 0.8

55.5 1.6

56.0 2.2

64.2 5.6

70B

29.9

59.2

65.9 3.6

69.8 0.3

69.8 0.9

68.1 0.4

70.1 0.3

71.0 2.0

Table 8:
Extended version of Table 1. TruthfulQA performance for LLaMA-2-Chat models. Reported mean and standard deviation across 15 trials for LAT using the layer selected via the validation set (middle) as well as the layer with highest performance (right). Stimulus 1 results use randomized train/val sets selected from the ARC-c train split. Stimulus 2 results use 5 train and 5 validation examples generated by LLaMA-2-Chat-13B. Stimulus 3 results use the 6 QA primers as both train and val data.