URL https://assistant.google.com/. accessed on October 20, 2023. Grammarly (2023)

Grammarly, 2023. URL https://www.grammarly.com/. Gubrud (1997)

Gubrud, M. Nanotechnology and International Security. Fifth Foresight Conference on Molecular Nanotechnology, November 1997. (32)

IBM. IBM Watson. URL https://www.ibm.com/watson. accessed on October 20, 2023. Jumper et al. (2021)

Jumper, J., Evans, R., Pritzel, A., Green, T., Figurnov, M., Ronneberger, O., Tunyasuvunakool, K., Bates, R., Žídek, A., Potapenko, A., Bridgland, A., Meyer, C., Kohl, S. A. A., Ballard, A. J., Cowie, A., Romera-Paredes, B., Nikolov, S., Jain, R., Adler, J., Back, T., Petersen, S., Reiman, D., Clancy, E., Zielinski, M., Steinegger, M., Pacholska, M., Berghammer, T., Bodenstein, S., Silver, D., Vinyals, O., Senior, A. W., Kavukcuoglu, K., Kohli, P., and Hassabis, D. Highly Accurate Protein Structure Prediction with AlphaFold. Nature, 596:583–589, 2021. doi: 10.1038/s41586-021-03819-2. Kenton et al. (2021)

Kenton, Z., Everitt, T., Weidinger, L., Gabriel, I., Mikulik, V., and Irving, G. Alignment of Language Agents. CoRR, abs/2103.14659, 2021. doi: 10.48550/arXiv.2103.14659.