URL https://arxiv.org/abs/2008.04057. Nolan & Mikami (2013)

David Nolan and Akina Mikami. "The things that we have to do": Ethics and instrumentality in
humanitarian communication. Global Media and Communication, 9(1):53--70, 2013. doi: 10.1177/1742766512463040. URL https://doi.org/10.1177/1742766512463040. Nye et al. (2021)

Maxwell Nye, Anders Johan Andreassen, Guy Gur-Ari, Henryk Michalewski, Jacob
Austin, David Bieber, David Dohan, Aitor Lewkowycz, Maarten Bosma, David
Luan, et al. Show your work: Scratchpads for intermediate computation with
language models. arXiv preprint arXiv:2112.00114, 2021. Oberauer & Wilhelm (2000)

Klaus Oberauer and Oliver Wilhelm. Effects of directionality in deductive reasoning, I. The
comprehension of single relational premises. Journal of Experimental Psychology: Learning, Memory, and
Cognition, 26(6):1702--1712, 2000. doi: 10.1037/0278-7393.26.6.1702. URL https://doi.org/10.1037/0278-7393.26.6.1702. Oberauer et al. (2005)

Klaus Oberauer, Robin Hörnig, Andrea Weidenfeld, and Oliver Wilhelm. Effects of directionality in deductive reasoning, II. Premise
integration and conclusion evaluation.