Models
Dataset
Epochs
Base LR
LR decay
Weight decay
Dropout

ViT-B/{16,32}

JFT-300M

7

linear

0.1

0.0

ViT-L/32

JFT-300M

7

linear

0.1

0.0

ViT-L/16

JFT-300M

7/14

linear

0.1

0.0

ViT-H/14

JFT-300M

14

linear

0.1

0.0

R50x{1,2}

JFT-300M

7

linear

0.1

0.0

R101x1

JFT-300M

7

linear

0.1

0.0

R152x{1,2}

JFT-300M

7

linear

0.1

0.0

R50+ViT-B/{16,32}

JFT-300M

7

linear

0.1

0.0

R50+ViT-L/32

JFT-300M

7

linear

0.1

0.0

R50+ViT-L/16

JFT-300M

7/14

linear

0.1

0.0

ViT-B/{16,32}

ImageNet-21k

90

linear

0.03

0.1

ViT-L/{16,32}

ImageNet-21k

30/90

linear

0.03

0.1

ViT-

ImageNet

300

cosine

0.3

0.1

Table 3: Hyperparameters for training. All models are trained with a batch size of 4096 and learning rate warmup of 10k steps. For ImageNet we found it beneficial to additionally apply gradient clipping at global norm 1. Training resolution is 224. Table 3 summarizes our training setups for our different models. We found strong regularization to be key when training models from scratch on ImageNet. Dropout, when used, is applied after every dense layer except for the the qkv-projections and directly after adding positional- to patch embeddings.