This result suggests that future work using Common Crawl should take caution with filtering to preserve its diversity. Dataset
The Pile
CC-100 (en)
Raw CC (en)

Pile-CC

0.9989

1.0873

1.0287

PubMed Central

0.6332

1.1311

0.9120

Books3

1.0734

1.2264

1.1366

OpenWebText2

0.9938

1.2222

1.0732

ArXiv

0.7945

1.8159

1.2642

Github

0.5597

1.6509

0.9301

FreeLaw

0.6978

1.0221

0.9468

Stack Exchange

0.8152

1.5414

1.1292

USPTO Backgrounds

0.6731

0.8772

0.8455

PubMed Abstracts

0.7313

1.0193

0.9718

Gutenberg (PG-19)

1.1426

1.2780

1.2235

OpenSubtitles

1.0909

1.1827

1.2139

Wikipedia (en)

0.8961

1.1807

1.0252

DM Mathematics

1.5206

3.1774

2.6229

Ubuntu IRC

1.4085

2.1243

1.5691

BookCorpus2

1.0613

1.1346

1.0914

EuroParl

1.1202

2.7141

1.4917

HackerNews

1.0968

1.4352

1.2305

YoutubeSubtitles

1.4269

2.3287

1.5607

PhilPapers

1.1256

1.4269

1.2090

NIH ExPorter

0.7347

0.9713

0.9225

Enron Emails

0.8301

1.3300

1.0483

Table 4: Breakdown of bpb on Pile heldout test set. Columns indicate the dataset each model is trained on; rows indicate the evaluation dataset. Bold indicates the best performing model in each row.