Table 9 shows the scores attained on each of the VTAB-1k tasks. Table 9:
Breakdown of VTAB-1k performance across tasks. Caltech101

CIFAR-100

DTD

Flowers102

Pets

Sun397

SVHN

Camelyon

EuroSAT

Resisc45

Retinopathy

Clevr-Count

Clevr-Dist

DMLab

dSpr-Loc

dSpr-Ori

KITTI-Dist

sNORB-Azim

sNORB-Elev

Mean

ViT-H/14 (JFT)

95.3

85.5

75.2

99.7

97.2

65.0

88.9

83.3

96.7

91.4

76.6

91.7

63.8

53.1

79.4

63.3

84.5

33.2

51.2

77.6

ViT-L/16 (JFT)

95.4

81.9

74.3

99.7

96.7

63.5

87.4

83.6

96.5

89.7

77.1

86.4

63.1

49.7

74.5

60.5

82.2

36.2

51.1

76.3

ViT-L/16 (I21k)

90.8

84.1

74.1

99.3

92.7

61.0

80.9

82.5

95.6

85.2

75.3

70.3

56.1

41.9

74.7

64.9

79.9

30.5

41.7

72.7