Hyperparameter

Value

Batch size

32768

Vocabulary size

49408

Training epochs

32

Maximum temperature

100.0

Weight decay

0.2

Warm-up iterations

2000

Adam

0.9

Adam

0.999 (ResNet), 0.98 (ViT)

Adam

(ResNet), (ViT)

Table 18: Common CLIP hyperparameters

Learning

Embedding

Input

ResNet

Text Transformer

Model

rate

dimension

resolution

blocks

width

layers

width

heads

RN50

1024

224

(3, 4, 6, 3)

2048

12

512

8

RN101

512

224

(3, 4, 23, 3)

2048

12

512

8

RN50x4

640

288

(4, 6, 10, 6)

2560

12

640

10

RN50x16

768

384

(6, 8, 18, 8)

3072

12

768

12

RN50x64

1024

448

(3, 15, 36, 10)

4096

12

1024

16

Table 19: CLIP-ResNet hyperparameters

Learning

Embedding

Input

Vision Transformer

Text Transformer

Model

rate

dimension

resolution

layers

width

heads

layers

width

heads

ViT-B/32

512

224

12

768

12

12

512

8

ViT-B/16

512

224

12

768

12

12

512

8

ViT-L/14

768

224

24

1024

16

12

768

12

ViT-L/14-336px

768

336

24

1024

16

12

768

12

Table 20: CLIP-ViT hyperparameters

◄

Feeling
lucky? Conversion
report
Report
an issue
View original
on arXiv►