Kenton et al. (2021)

Kenton, Z., Everitt, T., Weidinger, L., Gabriel, I., Mikulik, V., and Irving, G. Alignment of Language Agents. CoRR, abs/2103.14659, 2021. doi: 10.48550/arXiv.2103.14659. URL https://arxiv.org/abs/2103.14659. Kissinger et al. (2022)

Kissinger, H., Schmidt, E., and Huttenlocher, D. The Age of AI. Back Bay Books, November 2022. Legg (2008)

Legg, S. Machine Super Intelligence. Doctoral Dissertation submitted to the Faculty of Informatics of the University of Lugano, June 2008. Legg (2022)

Legg, S. Twitter (now ”X”), May 2022. URL https://twitter.com/ShaneLegg/status/1529483168134451201. Accessed on October 12, 2023. Liang et al. (2023)

Liang, P., Bommasani, R., Lee, T., and et al. Holistic Evaluation of Language Models. CoRR, abs/2211.09110, 2023. doi: 10.48550/arXiv.2211.09110. URL https://arxiv.org/abs/2211.09110. Lynch (2023)

Lynch, S. AI Benchmarks Hit Saturation. Stanford Human-Centered Artificial Intelligence Blog, April 2023. URL https://hai.stanford.edu/news/ai-benchmarks-hit-saturation. Marcus (2022a)

Marcus, G. Dear Elon Musk, here are five things you might want to consider about AGI. ”Marcus on AI” Substack, May 2022a.