Journal of Philosophical Logic, 50:673--704, 2021. doi: 10.1007/s10992-020-09581-6. URL https://doi.org/10.1007/s10992-020-09581-6. Kocurek et al. (2020)

Alexander W. Kocurek, Ethan Jerzak, and Rachel Etta Rudolph. Against conventional wisdom. Philosophers’ Imprint, 20(22):1--27, 2020. URL http://hdl.handle.net/2027/spo.3521354.0020.022. Koppel & Schler (2004)

Moshe Koppel and Jonathan Schler. Authorship verification as a one-class classification problem. In Proceedings of the Twenty-First International Conference on
Machine Learning, pp. 62, New York, NY, USA, 2004. Association for
Computing Machinery. doi: 10.1145/1015330.1015448. URL https://doi.org/10.1145/1015330.1015448. Korhonen (2009)

Jarmo Korhonen. Sprichwörter und zweisprachige lexikographie: Deutsch-schwedische
und deutsch-finnische wörtebücher im vergleich. In C. Földes (ed.), Phraseologie disziplinär und
interdisziplinär, pp. 537--549. Gunter Narr Verlag, 2009. Kotsakos et al. (2014)

Dimitrios Kotsakos, Theodoros Lappas, Dimitrios Kotzias, Dimitrios Gunopulos,
Nattiya Kanhabua, and Kjetil Nørvåg. A burstiness-aware approach for document dating.