0.10873 -0.13548 -0.14371 -0.05746 -0.18124]]

[[-0.44457 -0.18155 0.10873 0.13548 0.14371 0.057469 0.18124]]

Gold Patch
⬇
diff --git a/sklearn/decomposition/kernel_pca.py b/sklearn/decompos... --- a/sklearn/decomposition/kernel_pca.py

+++ b/sklearn/decomposition/kernel_pca.py

@@ -8,6 +8,7 @@

from scipy.sparse.linalg import eigsh

from ..utils import check_random_state

+from ..utils.extmath import svd_flip

from ..utils.validation import check_is_fitted, check_array

from ..exceptions import NotFittedError

from ..base import BaseEstimator, TransformerMixin, _UnstableOn32BitMixin

@@ -210,6 +211,10 @@ def _fit_transform(self, K):

maxiter=self.max_iter,

v0=v0)

+ # flip eigenvectors’ sign to enforce deterministic output

+ self.alphas_, _ = svd_flip(self.alphas_,

+ np.empty_like(self.alphas_).T)

+

# sort eigenvectors in descending order

indices = self.lambdas_.argsort()[::-1]

self.lambdas_ = self.lambdas_[indices]

Model Generated Patch
⬇
diff --git a/sklearn/decomposition/kernel_pca.py b/sklearn/decompos...