arXiv preprint arXiv:1905.11946, 2019. Taori et al. (2020)

Taori, R., Dave, A., Shankar, V., Carlini, N., Recht, B., and Schmidt, L. Measuring robustness to natural distribution shifts in image
classification. arXiv preprint arXiv:2007.00644, 2020. Thomee et al. (2016)

Thomee, B., Shamma, D. A., Friedland, G., Elizalde, B., Ni, K., Poland, D.,
Borth, D., and Li, L.-J. Yfcc100m: The new data in multimedia research. Communications of the ACM, 59(2):64–73,
2016. Tian et al. (2019)

Tian, Y., Krishnan, D., and Isola, P. Contrastive multiview coding. arXiv preprint arXiv:1906.05849, 2019. Tian et al. (2020)

Tian, Y., Wang, Y., Krishnan, D., Tenenbaum, J. B., and Isola, P. Rethinking few-shot image classification: a good embedding is all you
need? arXiv preprint arXiv:2003.11539, 2020. Torralba et al. (2008)

Torralba, A., Fergus, R., and Freeman, W. T. 80 million tiny images: A large data set for nonparametric object and
scene recognition. IEEE transactions on pattern analysis and machine
intelligence, 30(11):1958–1970, 2008. Touvron et al. (2019)

Touvron, H., Vedaldi, A., Douze, M., and Jégou, H. Fixing the train-test resolution discrepancy.