Early detection of freeze damage in navel orange fruit using
nondestructive low intensity ultrasound coupled with machine learning. Food Analytical Methods, 14:1140--1149, 2021. URL https://doi.org/10.1007/s12161-020-01942-w. Sperber & Wilson (2002)

Dan Sperber and Deirdre Wilson. Pragmatics, modularity and mind-reading. Mind & Language, 17(1-2):3--23, 2002. doi: https://doi.org/10.1111/1468-0017.00186. URL
https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0017.00186. Spiel et al. (2019)

Katta Spiel, Os Keyes, and Pınar Barlas. Patching gender: Non-binary utopias in HCI. In Extended Abstracts of the 2019 CHI Conference on Human
Factors in Computing Systems, CHI EA ’19, pp. 1–11, New York, NY, USA,
2019. Association for Computing Machinery. doi: 10.1145/3290607.3310425. URL https://doi.org/10.1145/3290607.3310425. Spirtes et al. (2000)

Peter Spirtes, Clark Glymour, and Richard Scheines. Causation, Prediction, and Search. MIT Press, Cambridge, MA, 2000. Srivastava et al. (2016)

Shashank Srivastava, Snigdha Chaturvedi, and Tom Mitchell. Inferring interpersonal relations in narrative summaries.