␣␣␣␣Ordered␣version␣of␣string,␣is␣a␣string␣where␣all␣words␣(separated␣by␣space)␣are␣replaced␣by␣a␣new␣word␣where␣all␣the␣characters␣arranged␣in␣ascending␣order␣based␣on␣ascii␣value. ␣␣␣␣Note:␣You␣should␣keep␣the␣order␣of␣words␣and␣blank␣spaces␣in␣the␣sentence. ␣␣␣␣For␣example:

␣␣␣␣anti_shuffle(’Hi’)␣returns␣’Hi’

␣␣␣␣anti_shuffle(’hello’)␣returns␣’ehllo’

␣␣␣␣anti_shuffle(’Hello␣World!!!’)␣returns␣’Hello␣!!!Wdlor’

␣␣␣␣"""

return "␣".join(["".join(sorted(list(s))) for i in s.split("␣")])

def count_up_to(n):

"""Implement␣a␣function␣that␣takes␣an␣non-negative␣integer␣and␣returns␣an␣array␣of␣the␣first␣n␣integers␣that␣are␣prime␣numbers␣and␣less␣than␣n.