Table 8: Model comparison on 100 Billion Word Google News Dataset

Model
Test
Test
ops/timestep
#Params excluding
Total
TFLOPS

Perplexity
Perplexity
(millions)
embed. & softmax
#Params
per GPU

.1 epochs
1 epoch

(millions)
(billions)
(observed)

Kneser-Ney 5-gram

67.1

45.3

0.00001

76.0

4xLSTM-512

54.5

47.0

8.4

8.4

0.1

1.23

MoE-32

48.5

40.4

8.4

37.8

0.1

0.83

MoE-256-h

42.8

35.3

8.4

272.9

0.4

1.11

MoE-1024-h

40.3

32.7

8.5

1079.0

1.2

1.14

MoE-4096-h

38.9

30.9

8.6

4303.4

4.4

1.07

MoE-16384-h

38.2

29.7

8.8

17201.0

17.3

0.96

MoE-65536-h

38.2

28.9

9.2

68791.0

68.9

0.72

MoE-131072-h

39.8

29.2

9.7

137577.6

137.7

0.30

Results:

We evaluate our model using perplexity on a holdout dataset. Results are reported in Table 8. Perplexity after 100 billion training words is 39% lower for the 68-billion-parameter MoE model than for the baseline model. It is notable that the measured computational efficiency of the largest model (0.30 TFLOPS/GPU) is very low compared to the other models.