18(2)

Article 26(3)

Article 18(3)

Article 26(4)

Article 19

Article 25

Article 20

Article 30

Article 21

Article 36

Article 22

Article 39

Article 23

Article 40

Article 24

–

Article 25
 
Article 41

Article 26

Article 45

Article 27

Article 46

Annex I, point (1)

Article 11(1)

Annex I, points (2)(a)(i) to (iv)

Article 11(2), points (a) to (d)

Annex I, point (2)(a)(v)

Article 11(2), point (f)

Annex I, point (2)(b)

Article 11(4)

Annex I, points (2)(c)(i) and (ii)

Article 11(5), point (a)

Annex II

Annex I

Annex III, points (1) and (2)

Annex II, point (6)

Annex III, point (3)

Annex I, point (8)