␣␣␣␣Note:

␣␣␣␣␣␣␣␣1.␣1␣<=␣n␣<=␣10^3

␣␣␣␣␣␣␣␣2.␣returned␣tuple␣has␣the␣number␣of␣even␣and␣odd␣integer␣palindromes␣respectively. ␣␣␣␣"""

### COMPLETION 1 (WRONG): ###

if n == 1:

return 0, 0

elif n == 0:

return 0, 0

else:

return (1 + 2 * (n % 2), 2 * (n - 1))

### COMPLETION 2 (WRONG): ###

count_even = 0

count_odd = 0

for i in range(1, n+1):

s = str(i)

#even

if s == s[::-1]:

count_even += 1

#odd

if s == s[::-1][1:]:

count_odd += 1

return (count_even, count_odd)

### COMPLETION 3 (WRONG): ###

# Declare list and dict to save the count of palindrome

count_even = [0, 0]

count_odd = [0, 0]

palindrome_dict = {

’1’: [0, 0],

’2’: [0, 1],

’3’: [0, 1],

’4’: [0, 2],

’5’: [0, 2],

### COMPLETION 4 (CORRECT): ###

even_count = 0

odd_count = 0

for i in range(1, n+1):

if str(i) == str(i)[::-1]:

if i % 2 == 0:

even_count += 1

else:

odd_count += 1

return (even_count, odd_count)

### COMPLETION 5 (CORRECT): ###

even_pal = 0

odd_pal = 0

for x in range(1, n + 1):

if str(x) == str(x)[::-1]:

if x % 2 == 0:

even_pal += 1

else:

odd_pal += 1

return even_pal, odd_pal

### COMPLETION 6 (CORRECT): ###

even, odd = 0, 0

for i in range(1, n+1):

if str(i) == str(i)[::-1]:

if int(str(i)[::-1]) % 2 == 0:

even += 1

else:

odd += 1

return even, odd

### COMPLETION 7 (WRONG): ###

even, odd = 0, 0

for num in range(1, n+1):

if is_palindrome(num):

if is_odd(num):

odd += 1

elif is_even(num):

even += 1

return (even, odd)

### COMPLETION 8 (WRONG): ###

evens = [i for i in range(1, n) if i % 2 == 0]

odds = [i for i in range(1, n) if i % 2 != 0]

return (len(evens), len(odds))

def longest(strings: List[str]) -> Optional[str]:

"""␣Out␣of␣list␣of␣strings,␣return␣the␣longest␣one.␣Return␣the␣first␣one␣in␣case␣of␣multiple

␣␣␣␣strings␣of␣the␣same␣length.␣Return␣None␣in␣case␣the␣input␣list␣is␣empty.