Flener & Schmid (2008)

Pierre Flener and Ute Schmid. An introduction to inductive programming. Artificial Intelligence Review, 29:45--62, 2008. doi: 10.1007/s10462-009-9108-7. URL https://doi.org/10.1007/s10462-009-9108-7. Fodor (1975)

Jerry A. Fodor. The Language of Thought. Harvard University Press, Cambridge, MA, 1975. Fodor & Pylyshyn (1988)

Jerry A. Fodor and Zenon W. Pylyshyn. Connectionism and cognitive architecture: A critical analysis. Cognition, 28(1):3--71, 1988. doi: https://doi.org/10.1016/0010-0277(88)90031-5. URL
https://www.sciencedirect.com/science/article/pii/0010027788900315. Forsyth (2014)

Mark Forsyth. The Elements of Eloquence: Secrets of the Perfect Turn of
Phrase. Berkley, New York, 2014. Frermann et al. (2018)

Lea Frermann, Shay B. Cohen, and Mirella Lapata. Whodunnit? Crime drama as a case for natural language
understanding. Transactions of the Association for Computational Linguistics,
6:1--15, 2018. doi: 10.1162/tacl_a_00001. URL https://aclanthology.org/Q18-1001. Friedlander & Fine (2018)

Kathryn J. Friedlander and Philip A. Fine. “The penny drops”: Investigating insight through the medium of
cryptic crosswords. Frontiers in Psychology, 9, 2018.