No weight decay nor dropout was used. Trained with AdamW and weight decay set to 0.1, dropout of 0.1, batch size of 16, and initial learning rate of 6e-4. Method

L

d

T

Train bpc

Test bpc

Time Complexity

Space Complexity

Transformer

12

512

1024

0.977

1.137

Transformer

24

256

1024

1.039

1.130

Reformer

12

512

1024

1.040

1.195

Synthesizer

12

512

1024

0.994

1.298

Linear Transformer

12

512

1024

0.981

1.207

Performer

12

512

1024

1.002

1.199

AFT-simple

12

512

1024

1.046

1.209

RWKV-RNN

6

512

1024

0.720

-

RWKV-RNN

12

512

1024

1.010

1.178

Table 5: Enwik8 results, measured in bits per character (bpc).