(Top to Bottom) Autoregressive baselines, non-autoregressive baselines, Mamba, and dataset metrics. Model

Params

NLL

FID

IS

mIS

AM

SampleRNN

35.0M

2.042

8.96

1.71

3.02

1.76

WaveNet

4.2M

1.925

5.08

2.27

5.80

1.47

SaShiMi

5.8M

1.873

1.99

5.13

42.57

0.74

WaveGAN

19.1M

-

2.03

4.90

36.10

0.80

DiffWave

24.1M

-

1.92

5.26

51.21

0.68

+ SaShiMi

23.0M

-

1.42

5.94

69.17

0.59

Mamba

6.1M

1.852

0.94

6.26

88.54

0.52

Mamba

24.3M

1.860

0.67

7.33

144.9

0.36

Train

-

-

Test

-

-

Figure 11:
(SC09 Model Ablations) Models with 6M parameters. In SaShiMi’s U-Net backbone, there are 8 center blocks operating on sequence length , sandwiched on each side by 8 outer blocks on sequence length , sandwiched by 8 outer blocks on sequence length (40 blocks total). The architecture of the 8 center blocks are ablated independently of the rest. Note that Transformers (MHA+MLP) were not tested in the more important outer blocks because of efficiency constraints.