to an imitation learning (IL) method trained with 1,012 human annotated trajectories, and a imitation + reinforcement learning (IL + RL) method additionally trained with 10,587 training instructions. Results

Method

Pick

Clean

Heat

Cool

Look

Pick 2

All

Act (best of 6)

88

42

74

67

72

41

45

\model (avg)

65

39

83

76

55

24

57

\model (best of 6)

92

58

96

86

78

41

71

ReAct-IM (avg)

55

59

60

55

23

24

48

ReAct-IM (best of 6)

62

68

87

57

39

33

53

BUTLERg (best of 8)

33

26

70

76

17

12

22

BUTLER (best of 8)

46

39

74

100

22

24

37

Table 3:
AlfWorld task-specific success rates (%). BUTLER and BUTLERg results are from Table 4 of Shridhar et al. (2020b). All methods use greedy decoding, except that BUTLER uses beam search. Method

Score

SR

Act

62.3

30.1

\model

66.6

40.0

IL

59.9

29.1

IL+RL

62.4

28.7

Human

82.1

59.6

Expert

Table 4:
Score and success rate (SR) on Webshop. IL/IL+RL taken from Yao et al. (2022). \model

outperforms Act on both ALFWorld (Table 4) and Webshop (Table 4).