␣␣␣␣Vowels␣in␣this␣case␣are␣’a’,␣’e’,␣’i’,␣’o’,␣’u’.␣Here,␣’y’␣is␣also␣a

␣␣␣␣vowel,␣but␣only␣when␣it␣is␣at␣the␣end␣of␣the␣given␣word. ␣␣␣␣Example:

␣␣␣␣>>>␣vowels_count("abcde")

␣␣␣␣2

␣␣␣␣>>>␣vowels_count("ACEDY")

␣␣␣␣3

␣␣␣␣"""

### COMPLETION 1 (WRONG): ###

vowels = "aeiou"

v = 0

for i in s:

if i in vowels:

v += 1

return v

### COMPLETION 2 (WRONG): ###

vowels_set = {’a’, ’e’, ’i’, ’o’, ’u’, ’y’}

count = 0

for c in s:

if c in vowels_set:

count += 1

return count

### COMPLETION 3 (WRONG): ###

vowels_list = [’a’, ’e’, ’i’, ’o’, ’u’, ’y’]

vowels_count = 0

for char in s:

if char in vowels_list:

vowels_count += 1

return vowels_count

### COMPLETION 4 (WRONG): ###

return 0

### COMPLETION 5 (WRONG): ###

vowels = ["a", "e", "i", "o", "u", "y"]

num_vowels = 0

for i in range(len(s)):

if s[i] in vowels:

num_vowels += 1

return num_vowels

### COMPLETION 6 (WRONG): ###

vowels = "aeiou"

return sum(vowels.count(i) for i in s)

### COMPLETION 7 (WRONG): ###

vowels = 0

for c in s:

if c in [’a’, ’e’, ’i’, ’o’, ’u’, ’y’]:

vowels += 1

return vowels

### COMPLETION 8 (WRONG): ###

vowels = "aeiou"

count = 0

for letter in s:

if letter in vowels:

count += 1

return count

def multiply(a, b):

"""Complete␣the␣function␣that␣takes␣two␣integers␣and␣returns

␣␣␣␣the␣product␣of␣their␣unit␣digits.