Ren, and J. Sun. Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and
pattern recognition, pages 770–778, 2016a. He et al. [2016b]

K. He, X. Zhang, S. Ren, and J. Sun. Identity mappings in deep residual networks. In ECCV, 2016b. He et al. [2016c]

Q. He, H. Wen, S. Zhou, Y. Wu, C. Yao, X. Zhou, and Y. Zou. Effective quantization methods for recurrent neural networks. arXiv preprint arXiv:1611.10176, 2016c. Hochreiter and Schmidhuber [1997]

S. Hochreiter and J. Schmidhuber. Long short-term memory. Neural Comput., 9(8):1735–1780, Nov. 1997. ISSN 0899-7667. doi: 10.1162/neco.1997.9.8.1735. URL http://dx.doi.org/10.1162/neco.1997.9.8.1735. Hubara et al. [2016a]

I. Hubara, M. Courbariaux, D. Soudry, R. El-Yaniv, and Y. Bengio. Binarized neural networks. In Advances in Neural Information Processing Systems, pages
4107–4115, 2016a. Hubara et al. [2016b]

I. Hubara, M. Courbariaux, D. Soudry, R. El-Yaniv, and Y. Bengio. Quantized neural networks: Training neural networks with low
precision weights and activations. arXiv preprint arXiv:1609.07061, 2016b. Ioffe and Szegedy [2015]

S. Ioffe and C. Szegedy.