32--40, Cham, 2020. Springer. doi: 10.1007/978-3-030-58793-2_3. URL https://doi.org/10.1007/978-3-030-58793-2_3. Pham et al. (2020)

Thang M. Pham, Trung Bui, Long Mai, and Anh Nguyen. Out of order: How important is the sequential order of words in a
sentence in natural language understanding tasks?, 2020. URL https://arxiv.org/abs/2012.15180. Piantadosi (2020)

Steve Piantadosi. Fleet system, 2020. URL https://github.com/piantado/Fleet. Plate (1994)

Tony A. Plate. Distributed representations and nested compositional
structure. PhD thesis, University of Toronto, Toronto, 1994. Plate (2003)

Tony A. Plate. Holographic Reduced Representations: Distributed Representation
for Cognitive Structures. CSLI, Stanford, CA, 2003. Plutchik (1980)

Robert Plutchik. A general psychoevolutionary theory of emotion. In Robert Plutchik and Henry Kellerman (eds.), Theories of
Emotion, pp. 3--33. Academic Press, 1980. doi: https://doi.org/10.1016/B978-0-12-558701-3.50007-7. URL
https://www.sciencedirect.com/science/article/pii/B9780125587013500077. Polikarpova et al. (2016)

Nadia Polikarpova, Ivan Kuraj, and Armando Solar-Lezama. Program synthesis from polymorphic refinement types.