Generated Patch
⬇
--- a/seaborn/_core/plot.py

+++ b/seaborn/_core/plot.py

@@ -1327,9 +1327,7 @@

elif "width" in df:

view_width = view_df["width"]

else:

- view_width = 0.8 # TODO what default? - spacing = scales[orient]._spacing(view_df.loc[view_idx, orient])

- width.loc[view_idx] = view_width * spacing

+ width.loc[view_idx] = view_width

df["width"] = width

if "baseline" in mark._mappable_props:

Gold Patch
⬇
diff --git a/seaborn/_core/plot.py b/seaborn/_core/plot.py

--- a/seaborn/_core/plot.py

+++ b/seaborn/_core/plot.py

@@ -1377,10 +1377,9 @@ def _unscale_coords(

- drop_cols = [*coord_cols, "width"] if "width" in df else coord_cols

out_df = (

df

- .drop(drop_cols, axis=1)

+ .drop(coord_cols, axis=1)

.reindex(df.columns, axis=1) # So unscaled columns retain their place

@@ -1396,12 +1395,6 @@ def _unscale_coords(

- if var == orient and "width" in view_df:

- width = view_df["width"]

- out_df.loc[values.index, "width"] = (

- transform(values + width / 2) - transform(values - width / 2)

- )

-

return out_df

diff --git a/seaborn/_marks/bar.py b/seaborn/_marks/bar.py

--- a/seaborn/_marks/bar.py

+++ b/seaborn/_marks/bar.py

@@ -29,17 +29,23 @@ class BarBase(Mark):

+ transform = scales[orient]._matplotlib_scale.get_transform()

+ forward = transform.transform

+ reverse = transform.inverted().transform

+

+ other = {"x": "y", "y": "x"}[orient]

+

+ pos = reverse(forward(data[orient]) - data["width"] / 2)

+ width = reverse(forward(data[orient]) + data["width"] / 2) - pos

+

+ val = (data[other] - data["baseline"]).to_numpy()

+ base = data["baseline"].to_numpy()

+

(Remaining lines omitted...)

Tests

Fail to Pass (1)

tests/_marks/test_bar.py::TestBars::test_log_scale

Pass to Pass (8)

tests/_marks/test_bar.py::TestBar::test_categorical_positions_vertical

tests/_marks/test_bar.py::TestBar::test_categorical_positions_horizontal

tests/_marks/test_bar.py::TestBar::test_numeric_positions_vertical

tests/_marks/test_bar.py::TestBar::test_numeric_positions_horizontal

tests/_marks/test_bar.py::TestBar::test_set_properties

Additional Pass to Pass Tests omitted…

Discussion.