While the absolute majority of issues are associated with bug fixes, SWE-bench’s task instances are associated with a diverse set of code changes with purposes beyond debugging and error correction. Category
Count
Examples

Bug

442

“Bug” (179); “type:bug” (114); “bug” (57); “type: bug” (48);

“Bug :beetle:” (23); “status: confirmed bug” (20);;

Feature

167

“type:enhancement” (47); “Enhancement” (25); “New feature” (24);

“Feature Request” (22); “type: enhancement” (19);

“Enhancement :star:” (15); “New Feature” (7); “enhancement” (6);

Regression

39

“type: regression” (14); “Regression” (14); “regression” (8);

Other

1641

“help wanted” (71); “good first issue” (66); “printing” (58);

“extensions:autodoc” (58); “Easy” (57); “Easy to Fix” (54);

“domains:py” (27); “core” (26); “sets” (23); “Wrong Result” (23);

“units” (22); “Good first issue” (21);

Table 13: Categories of tags associated with issues from SWE-bench’s task instances. Attribute Distributions. In Figure 9, we present plots of the cumulative distribution function for attributes introduced in Table 1.