An approach to technical agi safety and security, 2025. URL https://arxiv.org/abs/2504.01849. Shanahan (2010)

Shanahan, M. Embodiment and the Inner Life. Oxford University Press, 2010. Shanahan (2015)

Shanahan, M. The Technological Singularity. MIT Press, August 2015. Sheridan & Parasuraman (2005)

Sheridan, T. B. and Parasuraman, R. Human-automation interaction. Reviews of Human Factors and Ergonomics, 1(1):89–129, 2005. doi: 10.1518/155723405783703082. URL https://doi.org/10.1518/155723405783703082. Sheridan et al. (1978)

Sheridan, T. B., Verplank, W. L., and Brooks, T. Human/computer control of undersea teleoperators. In NASA. Ames Res. Center The 14th Ann. Conf. on Manual Control, 1978. Shevlane et al. (2023)

Shevlane, T., Farquhar, S., Garfinkel, B., Phuong, M., Whittlestone, J., Leung, J., Kokotajlo, D., Marchal, N., Anderljung, M., Kolt, N., Ho, L., Siddarth, D., Avin, S., Hawkins, W., Kim, B., Gabriel, I., Bolina, V., Clark, J., Bengio, Y., Christiano, P., and Dafoe, A. Model evaluation for extreme risks. CoRR, abs/2305.15324, 2023. doi: 10.48550/arXiv.2305.15324. URL https://arxiv.org/abs/2305.15324. Shneiderman (2020)

Shneiderman, B.