but self-consistency is able to robustly boost the performance and outperform standard prompting, making it a reliable way to add rationales in few-shot in-context learning for common NLP tasks. ANLI R1 / R2 / R3

e-SNLI

RTE

BoolQ

HotpotQA (EM/F1)

Standard-prompting (no-rationale)

69.1 / 55.8 / 55.8

85.8

84.8

71.3

27.1 / 36.8

CoT-prompting (Wei et al., 2022)

68.8 / 58.9 / 60.6

81.0

79.1

74.2

28.9 / 39.8

Self-consistency

78.5 / 64.5 / 63.4

88.4

86.3

78.4

33.8 / 44.6

Table 5: Compare Standard/CoT prompting with self-consistency on common NLP tasks.