for i in s.split("␣")])

def count_up_to(n):

"""Implement␣a␣function␣that␣takes␣an␣non-negative␣integer␣and␣returns␣an␣array␣of␣the␣first␣n␣integers␣that␣are␣prime␣numbers␣and␣less␣than␣n. ␣␣␣␣for␣example:

␣␣␣␣count_up_to(5)␣=>␣[2,3]

␣␣␣␣count_up_to(11)␣=>␣[2,3,5,7]

␣␣␣␣count_up_to(0)␣=>␣[]

␣␣␣␣count_up_to(20)␣=>␣[2,3,5,7,11,13,15,17,19]

␣␣␣␣count_up_to(1)␣=>␣[]

␣␣␣␣count_up_to(18)␣=>␣[2,3,5,7,11,13,15,17]

␣␣␣␣"""

if n == 0:

return []

elif n == 1:

return []

else:

return x if is_prime(x)

def smallest_change(arr):

"""

␣␣␣␣Given␣an␣array␣arr␣of␣integers,␣find␣the␣minimum␣number␣of␣elements␣that␣need␣to␣be␣changed␣to␣make␣the␣array␣palindromic.␣A␣palindromic␣array␣is␣an␣array␣that␣is␣read␣the␣same␣backwards␣and␣forwards.␣In␣one␣change,␣you␣can␣change␣one␣element␣to␣any␣other␣element. ␣␣␣␣For␣example:

␣␣␣␣smallest_change([1,2,3,5,4,7,9,6])␣==␣4

␣␣␣␣smallest_change([1,␣2,␣3,␣4,␣3,␣2,␣2])␣==␣1

␣␣␣␣smallest_change([1,␣2,␣3,␣2,␣1])␣==␣0

␣␣␣␣"""