Marcus (2022a)

Marcus, G. Dear Elon Musk, here are five things you might want to consider about AGI. ”Marcus on AI” Substack, May 2022a. URL https://garymarcus.substack.com/p/dear-elon-musk-here-are-five-things?s=r. Marcus (2022b)

Marcus, G. Twitter (now ”X”), May 2022b. URL https://twitter.com/GaryMarcus/status/1529457162811936768. Accessed on October 12, 2023. McCarthy et al. (1955)

McCarthy, J., Minsky, M., Rochester, N., and Shannon, C. A Proposal for The Dartmouth Summer Research Project on Artificial Intelligence. Dartmouth Workshop, 1955. Mitchell et al. (2019)

Mitchell, M., Wu, S., Zaldivar, A., Barnes, P., Vasserman, L., Hutchinson, B., Spitzer, E., Raji, I. D., and Gebru, T. Model Cards for Model Reporting. In Proceedings of the Conference on Fairness, Accountability, and Transparency. ACM, jan 2019. doi: 10.1145/3287560.3287596. URL https://doi.org/10.1145%2F3287560.3287596. Morris (2023)

Morris, M. R. Scientists’ Perspectives on the Potential for Generative AI in their Fields. CoRR, abs/2304.01420, 2023. doi: 10.48550/arXiv.2304.01420. URL https://arxiv.org/abs/2304.01420. Morris et al. (2023)

Morris, M. R., Cai, C. J., Holbrook, J., Kulkarni, C., and Terry, M.