D., Lau, S.-h., Rao,
S., Taft, N., and Tygar, J. Antidote: understanding and defending against poisoning of anomaly
detectors. In IMC (2009), ACM, pp. 1–14. [47]

Saar-Tsechansky, M., and Provost, F. Handling missing values when applying classification models. JMLR (2007). [48]

Settles, B. Active learning literature survey. University of Wisconsin, Madison 52, 55-66 (1995), 11. [49]

Shokri, R., and Shmatikov, V. Privacy-preserving deep learning. In CCS (2015), ACM, pp. 1310–1321. [50]

Smith, T. W., Marsden, P., Hout, M., and Kim, J. General social surveys, 1972-2012, 2013. [51]

Stevens, D., and Lowd, D. On the hardness of evading combinations of linear classifiers. In AISec (2013), ACM, pp. 77–86. [52]

Theano Development Team. Theano: A Python framework for fast computation of mathematical
expressions. arXiv:1605.02688 (2016). [53]

Towell, G. G., and Shavlik, J. W. Extracting refined rules from knowledge-based neural networks. Machine learning 13, 1 (1993), 71–101. [54]

Valiant, L. G. A theory of the learnable. Communications of the ACM 27, 11 (1984), 1134–1142. [55]

Vinterbo, S. Differentially private projected histograms: Construction and use for
prediction.