URL
https://proceedings.neurips.cc/paper/2019/file/7298332f04ac004a0ca44cc69ecf6f6b-Paper.pdf. Lacasse (2018)

Lacasse, N. Open-sourcing gvisor, a sandboxed container runtime, 2018. Lachaux et al. (2020)

Lachaux, M.-A., Rozière, B., Chanussot, L., and Lample, G. Unsupervised translation of programming languages. ArXiv, abs/2006.03511, 2020. Leveson (2019)

Leveson, N. Improving the standard risk matrix: Part 1. 2019. URL http://sunnyday.mit.edu/Risk-Matrix.pdf. Li et al. (2020)

Li, P. L., Ko, A. J., and Begel, A. What distinguishes great software engineers? Empirical Software Engineering, 25(1):322–352, 2020. Ling et al. (2016)

Ling, W., Blunsom, P., Grefenstette, E., Hermann, K. M., Kočiskỳ, T.,
Wang, F., and Senior, A. Latent predictor networks for code generation. In Proceedings of the 54th Annual Meeting of the Association
for Computational Linguistics (ACL), pp. 599–609, 2016. Liu et al. (2019)

Liu, Y., Ott, M., Goyal, N., Du, J., Joshi, M., Chen, D., Levy, O., Lewis, M.,
Zettlemoyer, L., and Stoyanov, V. Roberta: A robustly optimized bert pretraining approach. ArXiv, abs/1907.11692, 2019. Lu et al. (2019)

Lu, J., Batra, D., Parikh, D., and Lee, S.