101–145

DOI: 10.1017/S0020818300001466

[183]
Peter M. Haas

“Introduction: Epistemic Communities and International Policy Coordination”

In International Organization 46

The MIT Press, 1992, pp. 1–35

DOI: 10.2307/2706951

[184]
“Standard Oil Co. of New Jersey v. United States :: 221 U.S. 1”, 1911

URL: https://supreme.justia.com/cases/federal/us/221/1/

[185]
William E. Kovacic and Carl Shapiro

“Antitrust Policy: A Century of Economic and Legal Thinking”

In Journal of Economic Perspectives 14.1, 2000, pp. 43–60

URL: https://perma.cc/N6EF-NGD3

[186]
B.. Orbach

“THE ANTITRUST CONSUMER WELFARE PARADOX”

In Journal of Competition Law and Economics 7.1, 2011, pp. 133–164

URL: https://academic.oup.com/jcle/article-lookup/doi/10.1093/joclec/nhq019

[187]
Lina M Khan

“Amazon’s Antitrust Paradox”

In The Yale Law Journal 126, 2017, pp. 710–805

URL: http://www.internetretailer.com/2016/ol/28/amazon-sales-climb-22

[188]
Astead W. Herndon

“Elizabeth Warren Proposes Breaking Up Tech Giants Like Amazon and Facebook”

In The New York Times, 2019

URL: https://www.nytimes.com/2019/03/08/us/politics/elizabeth-warren-amazon.html

[189]
“Arizona v. Maricopa County Med.