arXiv preprint arXiv:2101.09688. Mishra et al., (2021)

Mishra, S., Khashabi, D., Baral, C., and Hajishirzi, H. (2021). Cross-task generalization via natural language crowdsourcing
instructions. arXiv preprint arXiv:2104.08773. Nadeem et al., (2020)

Nadeem, M., Bethke, A., and Reddy, S. (2020). Stereoset: Measuring stereotypical bias in pretrained language
models. arXiv preprint arXiv:2004.09456. Nahian et al., (2021)

Nahian, M. S. A., Frazier, S., Harrison, B., and Riedl, M. (2021). Training value-aligned reinforcement learning agents using a
normative prior. arXiv preprint arXiv:2104.09469. Nakano et al., (2021)

Nakano, R., Hilton, J., Balaji, S., Wu, J., Ouyang, L., Kim, C., Hesse, C.,
Jain, S., Kosaraju, V., Saunders, W., et al. (2021). Webgpt: Browser-assisted question-answering with human feedback. arXiv preprint arXiv:2112.09332. Nallapati et al., (2016)

Nallapati, R., Zhou, B., Gulcehre, C., Xiang, B., et al. (2016). Abstractive text summarization using sequence-to-sequence rnns and
beyond. arXiv preprint arXiv:1602.06023. Nangia et al., (2020)

Nangia, N., Vania, C., Bhalerao, R., and Bowman, S. R. (2020).