Fellbaum (1998)

Christiane Fellbaum (ed.). WordNet: An Electronic Lexical Database. MIT Press, Cambridge, MA, 1998. Feser et al. (2015)

John K. Feser, Swarat Chaudhuri, and Isil Dillig. Synthesizing data structure transformations from input-output
examples. In Proceedings of the 36th ACM SIGPLAN Conference on
Programming Language Design and Implementation, PLDI ’15, pp. 229–239,
New York, NY, USA, 2015. Association for Computing Machinery. doi: 10.1145/2737924.2737977. URL https://doi.org/10.1145/2737924.2737977. Fiske (1993)

Susan T. Fiske. Controlling other people: The impact of power on stereotyping. American Psychologist, 48:621--628, 1993. doi: 10.1037/0003-066X.48.6.621. URL https://doi.org/10.1037/0003-066X.48.6.621. Flanagan & Dixon (2014)

Dawn P. Flanagan and Shauna G. Dixon. The Cattell-Horn-Carroll theory of cognitive abilities. In Encyclopedia of Special Education. John Wiley & Sons, Ltd,
2014. doi: https://doi.org/10.1002/9781118660584.ese0431. URL
https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118660584.ese0431. Flener & Schmid (2008)

Pierre Flener and Ute Schmid. An introduction to inductive programming. Artificial Intelligence Review, 29:45--62, 2008.