The Provenance Notation

4. Illustration of PROV-DM by an Example
4.1 Example: The Authors View

4.2 Example: The Process View

4.3 Example: Attribution of Provenance

5. PROV-DM Types and Relations
5.1 Component 1: Entities and Activities
5.1.1 Entity

5.1.2 Activity

5.1.3 Generation

5.1.4 Usage

5.1.5 Communication

5.1.6 Start

5.1.7 End

5.1.8 Invalidation

5.2 Component 2: Derivations
5.2.1 Derivation

5.2.2 Revision

5.2.3 Quotation

5.2.4 Primary Source

5.3 Component 3: Agents, Responsibility, and Influence
5.3.1 Agent

5.3.2 Attribution

5.3.3 Association

5.3.4 Delegation

5.3.5 Influence

5.4 Component 4: Bundles
5.4.1 Bundle constructor

5.4.2 Bundle Type

5.5 Component 5: Alternate Entities
5.5.1 Specialization

5.5.2 Alternate

5.6 Component 6: Collections
5.6.1 Collection

5.6.2 Membership

5.7 Further Elements of PROV-DM
5.7.1 Identifier

5.7.2 Attribute
5.7.2.1 prov:label

5.7.2.2 prov:location

5.7.2.3 prov:role

5.7.2.4 prov:type

5.7.2.5 prov:value

5.7.3 Value

5.7.4 Namespace Declaration

5.7.5 Qualified Name

6. PROV-DM Extensibility Points

7. Creating Valid Provenance

A. Cross-References to PROV-O and PROV-N

B.